# mmp1_lilguy

./: .gitignore  documentation.md  readme.md
project/: art board.ai
project/schweiger_mmp1/: .editorconfig  Game.cs  Program.cs  schweiger_mmp1.csproj  schweiger_mmp1.sln  tempCodeRunnerFile.cs
project/schweiger_mmp1/Assets/Shaders/: background.glsl  circle.glsl
project/schweiger_mmp1/Components/: Component.cs
project/schweiger_mmp1/Components/Animation/: Animation.cs  Animator.cs  Tween.cs
project/schweiger_mmp1/Components/Health/: Health.cs  HealthEnemy.cs  HealthPlayer.cs
project/schweiger_mmp1/Components/Other/: Collider.cs  Movement.cs  RigidBodyCircle.cs  SpriteRenderer.cs  Spritesheet.cs  TopDownMovement.cs
project/schweiger_mmp1/Components/Particles/: Particle.cs  ParticleSystem.cs  TextParticle.cs
project/schweiger_mmp1/GameObjects/: GameObject.cs  SpriteObject.cs  SpritesheetObject.cs
project/schweiger_mmp1/GameObjects/Game/: Enemy.cs  EnemyAfraid.cs  EnemyBig.cs  EnemySpawner.cs  Player.cs  Sword.cs
project/schweiger_mmp1/GameObjects/Other/: SetupSwordAnimations.cs
project/schweiger_mmp1/GameObjects/UI/: CustomCursor.cs  UIButton.cs  UIElement.cs  UIInputfield.cs  UIPanel.cs  UIProgressBar.cs  UISprite.cs  UIText.cs  UIUnderline.cs
project/schweiger_mmp1/Hud/: Hud.cs  HudCredits.cs  HudDeath.cs  HudGame.cs  HudLeaderboard.cs  HudMenu.cs  HudSplash.cs
project/schweiger_mmp1/Scenes/: Scene.cs  SceneCredits.cs  SceneDeath.cs  SceneGame.cs  SceneLeaderboard.cs  SceneMenu.cs  SceneSplash.cs
project/schweiger_mmp1/Scripts/: Settings.cs
(+15 files in other folders)
